plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mehdi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'org.postgresql:postgresql'


	implementation 'commons-beanutils:commons-beanutils:1.9.4'


	// Test
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testImplementation 'io.cucumber:cucumber-java:7.14.0'
	testImplementation 'io.cucumber:cucumber-spring:7.13.0'
	testImplementation 'io.cucumber:cucumber-junit:7.13.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-java8', version: '7.20.1'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.testcontainers:testcontainers:1.19.0'
	testImplementation 'org.testcontainers:postgresql:1.19.0'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	testImplementation 'io.rest-assured:json-path:5.3.0'
	testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
	testImplementation group: 'com.tngtech.archunit', name: 'archunit-junit5', version: '1.3.0'





}

tasks.named('test') {
	useJUnitPlatform()
}
